# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.config/zsh/p10k.zsh.

[[ ! -f ~/.config/zsh/p10k.zsh ]] || source ~/.config/zsh/p10k.zsh
ZDOTDIR=$HOME/.config/zsh

source $ZDOTDIR/common.zsh
source $ZDOTDIR/tendo.zsh


source $HOME/.zshenv

# Created by `pipx` on 2022-02-09 16:56:31
export PATH="$PATH:/Users/jackramey/.local/bin"

